stages:
  - test
  - deploy

cache:
  paths:
    - pkg/
    - data/
    - src/im/vendor/

variables:
  DEPLOYMENT_PATH: /home/dmitry/git/foodexpress/bin
  PROJECT_ROOT: /home/dmitry/git/foodexpress/fe_server

fe_server_test:
  stage: test
  script:
    - echo "test"

fe_server_deploy:
  stage: deploy
  script:
    - echo "deploy"